// @import "side-form";
@import "myPerfectMixins";
// @import "items";
// @import "popup";
@import "fonts";

.upper {
  text-transform: uppercase;
}
* {
  box-sizing: border-box;
}
.text-right {
  text-align: right;
}
.text-left {
  text-align: left;
}
.right {
  display: block;
  float: right;
}
.left {
  display: block;
  float: left;
}
.text-center {
  text-align: center;
}

@pt-sans: 'PT Sans', sans-serif;
@open-sans: 'Open Sans', sans-serif;
@myriad: 'MyriadPro', sans-serif;

@dark: #3c3c3c;
@light-dark: #4e4e4e;
@red: #f24842;
@white: #efefef;
@yellow: #ffd500;

.white {
  color: @white;
}
.row {
  margin-left: 10px;
  margin-right: 10px;
  .clearfix();
}
section:first-of-type {
  background: url(../tmp/img/photo_bg.png) top center no-repeat, #262626;
}
section:nth-of-type(3) {
  background: radial-gradient(ellipse at center, rgba(0,79,114,0.85) 0%,rgba(0,80,115,0.85) 1%,rgba(12,138,153,1) 50%,rgba(2,84,121,0.85) 100%); 
}

h1 {
  color: @dark;
  font: bold 60px @myriad;
}
h2 {
  color: @dark;
  font: 600 48px @myriad;
}
h3 {
  color: @dark;
  font: 600 24px @myriad;
  &.red {
    color: @red;
  }
}
h6 {
  font: 18px @pt-sans;
  color: @dark;
}
p {
  color: @dark;
  font: 18px @myriad;
}
// h4 {
//   color: @dark;
//   font: 600 24px @myriad;
// }

.contact {
  .tel {
    color: @dark;
    font: 24px @myriad;
    & + button {
      border: none;
      background: transparent;
      color: @red;
      font: 14px @myriad;
      display: inline-block;
      border-bottom: 1px dashed @red;
      padding: 0;
    }
  }
}
header {
}
.button {
  display: block;
  border: none;
  padding: 10px 0;
  font: 18px @myriad;
  color: #fff;
  text-align: center;
  border-radius: 4px;
  box-shadow: inset 0 -3px 0 0 fade(#c6263d, 75%);
  &.red {
    background: @red;
  }
}

form {
  background: @yellow;
    padding: 25px;
    & > * {
      display: block;
      width: 100%;
      border: none;
    }
    & > * + * {
      margin-top: 10px;
    }
    input {
      display: block;
      border: none;
      padding-left: 5px;
      border-radius: 4px;
      height: 30px;
      .placeholder({
          font: 14px @myriad;
          color: @light-dark;
        })
    }
}
.offer {
  background: @white;
  border-radius: 4px;
  position: relative;
  margin-top: 40px;
  margin-bottom: 20px;
  form {
    border-radius: 0 4px 4px 0;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 220px;
    
  }
  .bow {
    content: '';
    position: absolute;
    display: block;
    height: 100%;
    width: 107px;
    background: url(../tmp/img/bow.png) top left no-repeat;
    top: 0;
    left: 10px;
  }
  .arrow {
    position: absolute;
    top: -20px;
    left: 150px;
    border-style: solid;
    border-width: 0 20px 20px 20px;
    border-color: @white transparent;
  }
}

.features {
  .feature-summary {
    width: 190px;
    .feature-header {
      height: 140px;
      .text-center();
      padding-top: 85px;
      padding-bottom: 38px;
      color: @dark;
      font: 18px @myriad;
    }
    .feature-cells {
      &>div {
        height: 34px;
        padding: 12px;
        background: #f6f6f6;
        &:nth-of-type(even) {
          background: #e2e2e2;
        }
      }
    }
  }
  .feature {
    color: #fff;
    width: 150px;
    background: #ededed;
    font-family: @myriad;
    .button {
      margin: 10px auto;
      width: 130px;
      font-size: 14px;
    }
    .feature-header {
      font-size: 18px;
      padding-top: 22px;
      height: 140px;
      position: relative;
      .feature-price {
        width: 100%;
        bottom: 0;
        left: 0;
        position: absolute;
        // margin-top: 15px;
        height: 87px;
        padding: 30px 0 0;
        font-size: 30px;
        font-weight: 600;
        &.ru {
          padding-right: 22px;
          &:after {
            content: '';
            position: absolute;
            top: 35px;
            right: 30px;
            width: 22px;
            height: 25px;
            background: url(../tmp/img/ruble-white.png);
          }
        }
        &.ru-black {
          padding-right: 22px;
          &:after {
            content: '';
            position: absolute;
            top: 35px;
            right: 30px;
            width: 22px;
            height: 25px;
            background: url(../tmp/img/ruble-black.png);
          }
        }
      }
    }
    .feature-cells {
      color: @dark;
      background: #fefefe;
      &>div {
        &:nth-of-type(2n+1) {
          background: #ebebeb;
        }
        height: 34px;
        padding: 12px 0;
      }
    }
    &.best {
      color: @dark;
      position: relative;
      .meetings {
        .upper();
        font-size: 12px;
        position: absolute;
        width: 100%;
        line-height: 25px;
        top: -25px;
        height: 25px;
        background: #ffc500;
        &:before {
          content: '';
          position: absolute;
          left: 10px;
          top: 4px;
          width: 13px;
          height: 13px;
          background: url(../tmp/img/star_1.png) 50% 50% no-repeat;
        }
        &:after {
          content: '';
          position: absolute;
          right: 10px;
          top: 4px;
          width: 13px;
          height: 13px;
          background: url(../tmp/img/star_1.png) 50% 50% no-repeat;
        }
      }
      .feature-header {
          background: #ffa700;
        .feature-price {
          background-color: #ffc500;
        }
      }
      .feature-cells {
        color: #fff;
        background: #ffc500;
        & > div {
          &:nth-of-type(2n+1) {
            background: #ffa700;
          }
        }
      }
    }
    &:nth-of-type(2) {
      .feature-header {
        background-color: #52b5d5;
        .feature-price {
          background: #63c2dd;
        }
      }
    }
    &:nth-of-type(3) {
      .feature-header {
        background-color: #3591ca;
        .feature-price {
          background: #44a3d5;
        }
      }
    }
    &:nth-of-type(5) {
      .feature-header {
        background-color: #1a3e7b;
        .feature-price {
          background: #234e8e;
        }
      }
    }
    &:nth-of-type(6) {
      .feature-header {
        background-color: #14305f;
        .feature-price {
          background: #193b75;
        }
      }
    }
  }
}

.certificates {
  height: 390px;
  background: url('../tmp/img/brochure-(1).png') 50% 50% no-repeat;
  p {
    font: 18px @pt-sans;
  }
}

section:nth-of-type(4) {
  h3 {
    font-family: @pt-sans;
    font-weight: bold;
  }
  p {
    font: 21px @pt-sans;
  }
}

.plane {
  .plane-top {
    position: relative;
    .feature:not(.middle) {
      position: relative;
      top: 80px;
    }
  }
  .feature {
      vertical-align: middle;
      &.middle {
        img {
          display: block;
          margin: auto;
        }
        .feature-info {
          width: 100%;
          .text-center();
        }
      }
      img {
        vertical-align: middle;
        display: inline-block;
      }
      .feature-info {
        vertical-align: middle;
        display: inline-block;
      }
  }
}
.rel {
  position: relative;
}
section.last {
  background: radial-gradient(ellipse at center, rgba(0,79,114,0.85) 0%,rgba(0,80,115,0.85) 1%,rgba(12,138,153,1) 50%,rgba(2,84,121,0.85) 100%); 
  .certs {
    img + img {
      margin-left: 15px;
    }
  }
  .cloud.contact {
    padding-top: 50px;
    padding-right: 10px;
    width: 223px;
    height: 126px;
    position: absolute;
    top: 0;
    right: 0;
    background: url(../tmp/img/ideas.png) top left no-repeat;
  }
  form {
    border-radius: 8px;
    width: 272px;
    padding: 40px 14px;
    h3 {
      white-space: nowrap;
      letter-spacing: -3px;
    }
    p {
      font: 16px @pt-sans;
      color: @dark;
    }
    input, button {
      width: 190px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  }
}

.feedbacks {
  .name {
    font-weight: 400;
    font-size: 30px;
  }
  .cloud {
    padding-top: 100px;
    padding-bottom: 50px;
    background: url(../tmp/img/Cloud.png) center bottom no-repeat;
    p {
      font: 16px @pt-sans;
      color: @dark;
      width: 268px;
      margin: auto;
      margin-bottom: 20px;
    }
    .button {
      font: 14px @pt-sans;
      padding: 10px 17px;
      display: inline-block;
    }
  }
  .feedback-header {
    &>* {
      display: inline-block;
      vertical-align: middle;
    }
  }
  .feedback-content {
    border-radius: 8px;
    color: @dark;
    font: 18px @pt-sans;
    padding: 20px;
    border: 1px solid #d1d1d1;
    background: #fff;
    height: 155px;
    position: relative;
    margin-top: 20px;
    &:after {
      content: '';
      position: absolute;
      border-width: 0 10px 15px 10px;
      border-color: #fff transparent;
      top: -15px;
      left: 50px;
      border-style: solid; 
    }
  }
}

.photos {
  margin-left: -25px;
  margin-right: -25px;
  margin-bottom: 20px;
  .col {
    height: 1005px;
    overflow: hidden;
    float: left;
    // display: flex;
    // align-items: stretch;
    width: 200px;

    // flex-direction: column;
    &>img {
      &+ img {
        margin-top: 5px;
      }
    }
  }
  img {
    display: inline-block;
    vertical-align: top;
  }
}