.popup-wrapper {
  &.active {
    display: block;
  }
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 5;
  .popup {
    border-radius: 8px;
    position: relative;
    padding: 20px;
    width: 500px;
    margin: 30vh auto;
    z-index: 10;
    background-color: #ffd500;
    .exit {
      display: block;
      background-color: inherit;
      position: absolute;
      top: -22px;
      right: -18px;
      border-radius: 50%;
      padding: 0;
      border: 3px solid #3c3c3c;
      .text-center;
      color: #3c3c3c;
      cursor: pointer;
      width: 40px;
      height: 40px;
      &:after {
        content: 'x';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 10px;
        right: 0;
        font: 30px/10px @myriad;
      }
    }
    h3 {
      font-size: 30px;
      margin: 12px 0 23px;
      font-weight: 400;
    }
    p {
      font-size: 16px;
      margin-bottom: 30px;
    }
    form {
      width: 100%;
      padding: 0;
      .clearfix;
      input, button {
        display: block;
        width: 218px;
        float: left;
      }
      input {
        height: 43px;
        & + input {
          margin: 0;
          margin-left: 23px; 
        }
      }
      button {
        margin-top: 23px;
      }
    }
  }
}
